Acier : Allié - Inox;25/04/2016;A acier Mars 16;P;0.0993;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Sn;0.0996;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Mo;-0.00301;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;W;1.00;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Co;0.249;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Ni;-0.000958;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Si;2.48;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Fe;65.25;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Cr;25.64;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Mn;2.57;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Nb;-0.000323;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Cu;2.49;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;V;0.498;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Ti;0.499;%
Acier : Allié - Inox;25/04/2016;A acier Mars 16;Al;0.249;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;P;-0.0012;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Sn;-0.00185;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Mo;5.43;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;W;0.0107;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Co;-0.00313;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Ni;39.47;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Si;-0.00151;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Fe;54.81;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Cr;-0.00854;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Mn;0.00112;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Nb;0.499;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Cu;0.000136;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;V;-0.000747;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Ti;0.000764;%
Acier : Allié - Inox;25/04/2016;B acier Mars 16;Al;0.000849;%
Acier : Allié - Inox;25/04/2016;ET 190-1;P;0.0102;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Sn;0.0167;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mo;0.418;%
Acier : Allié - Inox;25/04/2016;ET 190-1;W;0.00801;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Co;0.0361;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ni;0.944;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Si;0.279;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Fe;94.72;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cr;2.23;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mn;1.28;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Nb;-0.000099;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cu;0.125;%
Acier : Allié - Inox;25/04/2016;ET 190-1;V;0.00476;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ti;0.00105;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Al;0.000662;%
Acier : Allié - Inox;25/04/2016;1193505-1882;P;0.0017;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Sn;0.0804;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Mo;0.0206;%
Acier : Allié - Inox;25/04/2016;1193505-1882;W;0.0313;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Co;0.03;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Ni;0.16;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Si;0.0737;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Fe;97.29;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Cr;0.153;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Mn;1.91;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Nb;0.00892;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Cu;0.0122;%
Acier : Allié - Inox;25/04/2016;1193505-1882;V;0.00253;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Ti;0.00578;%
Acier : Allié - Inox;25/04/2016;1193505-1882;Al;0.0721;%
Acier : Allié - Inox;25/04/2016;1193507-1886;P;0.00349;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Sn;0.00485;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Mo;0.0111;%
Acier : Allié - Inox;25/04/2016;1193507-1886;W;-0.0106;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Co;0.00757;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Ni;0.057;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Si;0.00254;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Fe;99.66;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Cr;0.0648;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Mn;0.143;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Nb;-0.000168;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Cu;0.0443;%
Acier : Allié - Inox;25/04/2016;1193507-1886;V;0.000236;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Ti;-0.000384;%
Acier : Allié - Inox;25/04/2016;1193507-1886;Al;0.128;%
Acier : Allié - Inox;25/04/2016;1193507-1887;P;0.00556;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Sn;0.00673;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Mo;0.0224;%
Acier : Allié - Inox;25/04/2016;1193507-1887;W;-0.0113;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Co;0.00895;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Ni;0.0958;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Si;0.202;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Fe;98.72;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Cr;0.105;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Mn;1.10;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Nb;-0.000048;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Cu;0.0448;%
Acier : Allié - Inox;25/04/2016;1193507-1887;V;0.000538;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Ti;0.00118;%
Acier : Allié - Inox;25/04/2016;1193507-1887;Al;0.116;%
Acier : Allié - Inox;25/04/2016;1193507-1888;P;0.0053;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Sn;0.00443;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Mo;0.00742;%
Acier : Allié - Inox;25/04/2016;1193507-1888;W;-0.011;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Co;0.00859;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Ni;0.116;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Si;0.231;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Fe;98.34;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Cr;0.11;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Mn;1.21;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Nb;-0.000596;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Cu;0.044;%
Acier : Allié - Inox;25/04/2016;1193507-1888;V;0.00011;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Ti;0.00132;%
Acier : Allié - Inox;25/04/2016;1193507-1888;Al;0.0349;%
Acier : Allié - Inox;25/04/2016;ET 190-1;P;0.00985;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Sn;0.0169;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mo;0.408;%
Acier : Allié - Inox;25/04/2016;ET 190-1;W;0.00573;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Co;0.036;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ni;0.94;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Si;0.276;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Fe;94.45;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cr;2.22;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mn;1.27;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Nb;-0.000026;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cu;0.124;%
Acier : Allié - Inox;25/04/2016;ET 190-1;V;0.00508;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ti;0.00103;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Al;0.00129;%
Acier : Allié - Inox;25/04/2016;1193506-1892;P;0.00263;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Sn;0.00625;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Mo;0.42;%
Acier : Allié - Inox;25/04/2016;1193506-1892;W;-0.00758;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Co;0.0533;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Ni;3.73;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Si;0.0293;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Fe;94.22;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Cr;1.73;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Mn;0.0248;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Nb;-0.000189;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Cu;0.0645;%
Acier : Allié - Inox;25/04/2016;1193506-1892;V;0.0947;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Ti;-0.000709;%
Acier : Allié - Inox;25/04/2016;1193506-1892;Al;0.00104;%
Acier : Allié - Inox;25/04/2016;1193506-1893;P;0.00186;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Sn;0.00689;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Mo;0.466;%
Acier : Allié - Inox;25/04/2016;1193506-1893;W;-0.0084;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Co;0.114;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Ni;6.39;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Si;0.222;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Fe;92.34;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Cr;0.194;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Mn;0.285;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Nb;-0.000617;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Cu;0.0929;%
Acier : Allié - Inox;25/04/2016;1193506-1893;V;0.0898;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Ti;0.000763;%
Acier : Allié - Inox;25/04/2016;1193506-1893;Al;0.0194;%
Acier : Allié - Inox;25/04/2016;1193508-1881;P;0.0243;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Sn;0.0151;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Mo;0.173;%
Acier : Allié - Inox;25/04/2016;1193508-1881;W;-0.00856;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Co;0.0223;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Ni;0.155;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Si;0.30;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Fe;85.86;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Cr;0.115;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Mn;11.65;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Nb;-0.00059;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Cu;0.19;%
Acier : Allié - Inox;25/04/2016;1193508-1881;V;0.00321;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Ti;0.000408;%
Acier : Allié - Inox;25/04/2016;1193508-1881;Al;0.000885;%
Acier : Allié - Inox;25/04/2016;ET 190-1;P;0.0103;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Sn;0.0163;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mo;0.412;%
Acier : Allié - Inox;25/04/2016;ET 190-1;W;0.00736;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Co;0.0356;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ni;0.941;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Si;0.276;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Fe;94.64;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cr;2.23;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Mn;1.28;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Nb;0.0000662;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Cu;0.125;%
Acier : Allié - Inox;25/04/2016;ET 190-1;V;0.00492;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Ti;0.00103;%
Acier : Allié - Inox;25/04/2016;ET 190-1;Al;0.000967;%
